<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Lab</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="page">
      <h1 class="title">Title</h1>
      <div class="header"></div>
      <div class="blocks">
        <div class="row1">
          <div class="block1"></div>
          <div class="block2"></div>
          <div class="block3"></div>
        </div>
        <div class="row2">
          <div class="block1"></div>
          <div class="block2"></div>
          <div class="block3"></div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
