h1{
    color: navy;
}

.header{
    width: 100%;
    background-color: navy;
    height: 100px;
}

.blocks{
    margin: 0 auto;
    width: 1000px;
    margin-top: 50px;
    height: 400px;
    margin-bottom: 100px;
}

.row1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.block1{
    width: 300px;
    height: 100%;
    background-color: purple;
}

.block2{
    width: 300px;
    height: 100%;
    background-color: purple;
}

.block3{
    width: 300px;
    height: 100%;
    background-color: purple;
}

.row2{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.block1{
    width: 300px;
    height: 100%;
    background-color: purple;
}

.block2{
    width: 300px;
    height: 100%;
    background-color: purple;
}

.block3{
    width: 300px;
    height: 100%;
    background-color: purple;
}